<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>TheEvent - Bootstrap Event Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon" />
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/venobox/venobox.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Main Stylesheet File -->
    <link href="css/style1.css" rel="stylesheet" />

    <!-- =======================================================
    Theme Name: TheEvent
    Theme URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
  </head>

  <body>
    <!--==========================
    Header
  ============================-->
    <header id="header">
      <div class="container">
        <div id="logo" class="pull-left">
          <!-- Uncomment below if you prefer to use a text logo -->
          <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
          <a href="#intro" class="scrollto"
            ><img src="img/logo.png" alt="" title=""
          /></a>
        </div>

        <nav id="nav-menu-container">
          <ul class="nav-menu">
            <li class="menu-active"><a href="#intro">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#speakers">Speakers</a></li>
            <li><a href="#schedule">Schedule</a></li>
            <li><a href="#venue">Venue</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="buy-tickets"><a href="#buy-tickets">Buy Tickets</a></li>
          </ul>
        </nav>
        <!-- #nav-menu-container -->
      </div>
    </header>
    <!-- #header -->

    <!--==========================
    Intro Section
  ============================-->
    <section id="intro">
      <div class="intro-container wow fadeIn">
        <h1 class="mb-4 pb-0">
          Welcome to the<br /><span>Tech Innovators</span> Conference 2024
        </h1>
        <p class="mb-4 pb-0">
          10-11 August, Downtown Conference Center, New Delhi
        </p>
        <a
          href="https://www.youtube.com/watch?v=jDDaplaOz7Q"
          class="venobox play-btn mb-4"
          data-vbtype="video"
          data-autoplay="true"
        ></a>
        <a href="#about" class="about-btn scrollto">About The Event</a>
      </div>
    </section>

    <main id="main">
      <!--==========================
      About Section
    ============================-->
      <section id="about">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <h2>About The Event</h2>
              <p>
                Join us for the Tech Innovators Conference 2024, a
                groundbreaking event that brings together the brightest minds in
                technology to explore and shape the future. Whether you're an
                industry leader, a tech enthusiast, or a startup founder, this
                conference offers something for everyone. From keynote speeches
                and panels to hands-on workshops and networking opportunities,
                you'll leave inspired and equipped with the latest insights.
              </p>
            </div>
            <div class="col-lg-3">
              <h3>Where</h3>
              <p>Downtown Conference Center, New Delhi</p>
            </div>
            <div class="col-lg-3">
              <h3>When</h3>
              <p>Monday to Wednesday<br />10-11 August</p>
            </div>
          </div>
        </div>
      </section>

      <!--==========================
      Speakers Section
    ============================-->
      <section id="speakers" class="wow fadeInUp">
        <div class="container">
          <div class="section-header">
            <h2>Event Speakers</h2>
            <p>Here are some of our speakers</p>
          </div>

          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="speaker">
                <img
                  src="img/speakers/1.jpg"
                  alt="Speaker 1"
                  class="img-fluid"
                />
                <div class="details">
                  <h3><a href="speaker-details.html">Brenden Legros</a></h3>
                  <p>Quas alias incidunt</p>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="speaker">
                <img
                  src="img/speakers/2.jpg"
                  alt="Speaker 2"
                  class="img-fluid"
                />
                <div class="details">
                  <h3><a href="speaker-details.html">Hubert Hirthe</a></h3>
                  <p>Consequuntur odio aut</p>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="speaker">
                <img
                  src="img/speakers/3.jpg"
                  alt="Speaker 3"
                  class="img-fluid"
                />
                <div class="details">
                  <h3><a href="speaker-details.html">Cole Emmerich</a></h3>
                  <p>Fugiat laborum et</p>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="speaker">
                <img
                  src="img/speakers/4.jpg"
                  alt="Speaker 4"
                  class="img-fluid"
                />
                <div class="details">
                  <h3><a href="speaker-details.html">Jack Christiansen</a></h3>
                  <p>Debitis iure vero</p>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="speaker">
                <img
                  src="img/speakers/5.jpg"
                  alt="Speaker 5"
                  class="img-fluid"
                />
                <div class="details">
                  <h3><a href="speaker-details.html">Alejandrin Littel</a></h3>
                  <p>Qui molestiae natus</p>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="speaker">
                <img
                  src="img/speakers/6.jpg"
                  alt="Speaker 6"
                  class="img-fluid"
                />
                <div class="details">
                  <h3><a href="speaker-details.html">Willow Trantow</a></h3>
                  <p>Non autem dicta</p>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--==========================
      Schedule Section
    ============================-->
      <section id="schedule" class="section-with-bg">
        <div class="container wow fadeInUp">
          <div class="section-header">
            <h2>Event Schedule</h2>
            <p>Here is our event schedule</p>
          </div>

          <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
              <a
                class="nav-link active"
                href="#day-1"
                role="tab"
                data-toggle="tab"
                >Day 1</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#day-2" role="tab" data-toggle="tab"
                >Day 2</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#day-3" role="tab" data-toggle="tab"
                >Day 3</a
              >
            </li>
          </ul>

          <h3 class="sub-heading">
            Voluptatem nulla veniam soluta et corrupti consequatur neque eveniet
            officia. Eius necessitatibus voluptatem quis labore perspiciatis
            quia.
          </h3>

          <div class="tab-content row justify-content-center">
            <!-- Schdule Day 1 -->
            <div
              role="tabpanel"
              class="col-lg-9 tab-pane fade show active"
              id="day-1"
            >
              <div class="row schedule-item">
                <div class="col-md-2"><time>09:30 AM</time></div>
                <div class="col-md-10">
                  <h4>Registration</h4>
                  <p>
                    Fugit voluptas iusto maiores temporibus autem numquam
                    magnam.
                  </p>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>10:00 AM</time></div>
                <div class="col-md-10">
                  <div class="speaker">
                    <img src="img/speakers/1.jpg" alt="Brenden Legros" />
                  </div>
                  <h4>Keynote <span>Brenden Legros</span></h4>
                  <p>Facere provident incidunt quos voluptas.</p>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>11:00 AM</time></div>
                <div class="col-md-10">
                  <div class="speaker">
                    <img src="img/speakers/2.jpg" alt="Hubert Hirthe" />
                  </div>
                  <h4>
                    Et voluptatem iusto dicta nobis. <span>Hubert Hirthe</span>
                  </h4>
                  <p>
                    Maiores dignissimos neque qui cum accusantium ut sit sint
                    inventore.
                  </p>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>12:00 AM</time></div>
                <div class="col-md-10">
                  <div class="speaker">
                    <img src="img/speakers/3.jpg" alt="Cole Emmerich" />
                  </div>
                  <h4>
                    Explicabo et rerum quis et ut ea. <span>Cole Emmerich</span>
                  </h4>
                  <p>
                    Veniam accusantium laborum nihil eos eaque accusantium
                    aspernatur.
                  </p>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>02:00 PM</time></div>
                <div class="col-md-10">
                  <div class="speaker">
                    <img src="img/speakers/4.jpg" alt="Jack Christiansen" />
                  </div>
                  <h4>
                    Qui non qui vel amet culpa sequi.
                    <span>Jack Christiansen</span>
                  </h4>
                  <p>Nam ex distinctio voluptatem doloremque suscipit iusto.</p>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>03:00 PM</time></div>
                <div class="col-md-10">
                  <div class="speaker">
                    <img src="img/speakers/5.jpg" alt="Alejandrin Littel" />
                  </div>
                  <h4>
                    Quos ratione neque expedita asperiores.
                    <span>Alejandrin Littel</span>
                  </h4>
                  <p>
                    Eligendi quo eveniet est nobis et ad temporibus odio quo.
                  </p>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>04:00 PM</time></div>
                <div class="col-md-10">
                  <div class="speaker">
                    <img src="img/speakers/6.jpg" alt="Willow Trantow" />
                  </div>
                  <h4>
                    Quo qui praesentium nesciunt <span>Willow Trantow</span>
                  </h4>
                  <p>
                    Voluptatem et alias dolorum est aut sit enim neque
                    veritatis.
                  </p>
                </div>
              </div>
            </div>
            <!-- End Schdule Day 1 -->

            <!-- Schdule Day 2 -->
            <div role="tabpanel" class="col-lg-9 tab-pane fade" id="day-2">
              <div class="row schedule-item">
                <div class="col-md-2"><time>10:00 AM</time></div>
                <div class="col-md-10">
                  <div class="speaker">
                    <img src="img/speakers/1.jpg" alt="Brenden Legros" />
                  </div>
                  <h4>
                    Libero corrupti explicabo itaque.
                    <span>Brenden Legros</span>
                  </h4>
                  <p>Facere provident incidunt quos voluptas.</p>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>11:00 AM</time></div>
                <div class="col-md-10">
                  <div class="speaker">
                    <img src="img/speakers/2.jpg" alt="Hubert Hirthe" />
                  </div>
                  <h4>
                    Et voluptatem iusto dicta nobis. <span>Hubert Hirthe</span>
                  </h4>
                  <p>
                    Maiores dignissimos neque qui cum accusantium ut sit sint
                    inventore.
                  </p>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>12:00 AM</time></div>
                <div class="col-md-10">
                  <div class="speaker">
                    <img src="img/speakers/3.jpg" alt="Cole Emmerich" />
                  </div>
                  <h4>
                    Explicabo et rerum quis et ut ea. <span>Cole Emmerich</span>
                  </h4>
                  <p>
                    Veniam accusantium laborum nihil eos eaque accusantium
                    aspernatur.
                  </p>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>02:00 PM</time></div>
                <div class="col-md-10">
                  <div class="speaker">
                    <img src="img/speakers/4.jpg" alt="Jack Christiansen" />
                  </div>
                  <h4>
                    Qui non qui vel amet culpa sequi.
                    <span>Jack Christiansen</span>
                  </h4>
                  <p>Nam ex distinctio voluptatem doloremque suscipit iusto.</p>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>03:00 PM</time></div>
                <div class="col-md-10">
                  <div class="speaker">
                    <img src="img/speakers/5.jpg" alt="Alejandrin Littel" />
                  </div>
                  <h4>
                    Quos ratione neque expedita asperiores.
                    <span>Alejandrin Littel</span>
                  </h4>
                  <p>
                    Eligendi quo eveniet est nobis et ad temporibus odio quo.
                  </p>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>04:00 PM</time></div>
                <div class="col-md-10">
                  <div class="speaker">
                    <img src="img/speakers/6.jpg" alt="Willow Trantow" />
                  </div>
                  <h4>
                    Quo qui praesentium nesciunt <span>Willow Trantow</span>
                  </h4>
                  <p>
                    Voluptatem et alias dolorum est aut sit enim neque
                    veritatis.
                  </p>
                </div>
              </div>
            </div>
            <!-- End Schdule Day 2 -->

            <!-- Schdule Day 3 -->
            <div role="tabpanel" class="col-lg-9 tab-pane fade" id="day-3">
              <div class="row schedule-item">
                <div class="col-md-2"><time>10:00 AM</time></div>
                <div class="col-md-10">
                  <div class="speaker">
                    <img src="img/speakers/2.jpg" alt="Hubert Hirthe" />
                  </div>
                  <h4>
                    Et voluptatem iusto dicta nobis. <span>Hubert Hirthe</span>
                  </h4>
                  <p>
                    Maiores dignissimos neque qui cum accusantium ut sit sint
                    inventore.
                  </p>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>11:00 AM</time></div>
                <div class="col-md-10">
                  <div class="speaker">
                    <img src="img/speakers/3.jpg" alt="Cole Emmerich" />
                  </div>
                  <h4>
                    Explicabo et rerum quis et ut ea. <span>Cole Emmerich</span>
                  </h4>
                  <p>
                    Veniam accusantium laborum nihil eos eaque accusantium
                    aspernatur.
                  </p>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>12:00 AM</time></div>
                <div class="col-md-10">
                  <div class="speaker">
                    <img src="img/speakers/1.jpg" alt="Brenden Legros" />
                  </div>
                  <h4>
                    Libero corrupti explicabo itaque.
                    <span>Brenden Legros</span>
                  </h4>
                  <p>Facere provident incidunt quos voluptas.</p>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>02:00 PM</time></div>
                <div class="col-md-10">
                  <div class="speaker">
                    <img src="img/speakers/4.jpg" alt="Jack Christiansen" />
                  </div>
                  <h4>
                    Qui non qui vel amet culpa sequi.
                    <span>Jack Christiansen</span>
                  </h4>
                  <p>Nam ex distinctio voluptatem doloremque suscipit iusto.</p>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>03:00 PM</time></div>
                <div class="col-md-10">
                  <div class="speaker">
                    <img src="img/speakers/5.jpg" alt="Alejandrin Littel" />
                  </div>
                  <h4>
                    Quos ratione neque expedita asperiores.
                    <span>Alejandrin Littel</span>
                  </h4>
                  <p>
                    Eligendi quo eveniet est nobis et ad temporibus odio quo.
                  </p>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>04:00 PM</time></div>
                <div class="col-md-10">
                  <div class="speaker">
                    <img src="img/speakers/6.jpg" alt="Willow Trantow" />
                  </div>
                  <h4>
                    Quo qui praesentium nesciunt <span>Willow Trantow</span>
                  </h4>
                  <p>
                    Voluptatem et alias dolorum est aut sit enim neque
                    veritatis.
                  </p>
                </div>
              </div>
            </div>
            <!-- End Schdule Day 2 -->
          </div>
        </div>
      </section>

      <!--==========================
      Venue Section
    ============================-->
      <section id="venue" class="wow fadeInUp">
        <div class="container-fluid">
          <div class="section-header">
            <h2>Event Venue</h2>
            <p>Event venue location info and gallery</p>
          </div>

          <div class="row no-gutters">
            <div class="col-lg-6 venue-map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621"
                frameborder="0"
                style="border: 0"
                allowfullscreen
              ></iframe>
            </div>

            <div class="col-lg-6 venue-info">
              <div class="row justify-content-center">
                <div class="col-11 col-lg-8">
                  <h3>Downtown Conference Center, New York</h3>
                  <p>
                    Iste nobis eum sapiente sunt enim dolores labore accusantium
                    autem. Cumque beatae ipsam. Est quae sit qui voluptatem
                    corporis velit. Qui maxime accusamus possimus. Consequatur
                    sequi et ea suscipit enim nesciunt quia velit.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="container-fluid venue-gallery-container">
          <div class="row no-gutters">
            <div class="col-lg-3 col-md-4">
              <div class="venue-gallery">
                <a
                  href="img/venue-gallery/1.jpg"
                  class="venobox"
                  data-gall="venue-gallery"
                >
                  <img src="img/venue-gallery/1.jpg" alt="" class="img-fluid" />
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="venue-gallery">
                <a
                  href="img/venue-gallery/2.jpg"
                  class="venobox"
                  data-gall="venue-gallery"
                >
                  <img src="img/venue-gallery/2.jpg" alt="" class="img-fluid" />
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="venue-gallery">
                <a
                  href="img/venue-gallery/3.jpg"
                  class="venobox"
                  data-gall="venue-gallery"
                >
                  <img src="img/venue-gallery/3.jpg" alt="" class="img-fluid" />
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="venue-gallery">
                <a
                  href="img/venue-gallery/4.jpg"
                  class="venobox"
                  data-gall="venue-gallery"
                >
                  <img src="img/venue-gallery/4.jpg" alt="" class="img-fluid" />
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="venue-gallery">
                <a
                  href="img/venue-gallery/5.jpg"
                  class="venobox"
                  data-gall="venue-gallery"
                >
                  <img src="img/venue-gallery/5.jpg" alt="" class="img-fluid" />
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="venue-gallery">
                <a
                  href="img/venue-gallery/6.jpg"
                  class="venobox"
                  data-gall="venue-gallery"
                >
                  <img src="img/venue-gallery/6.jpg" alt="" class="img-fluid" />
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="venue-gallery">
                <a
                  href="img/venue-gallery/7.jpg"
                  class="venobox"
                  data-gall="venue-gallery"
                >
                  <img src="img/venue-gallery/7.jpg" alt="" class="img-fluid" />
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="venue-gallery">
                <a
                  href="img/venue-gallery/8.jpg"
                  class="venobox"
                  data-gall="venue-gallery"
                >
                  <img src="img/venue-gallery/8.jpg" alt="" class="img-fluid" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
     
      

      <!--==========================
      F.A.Q Section
    ============================-->
      <section id="faq" class="wow fadeInUp">
        <div class="container">
          <div class="section-header">
            <h2>F.A.Q</h2>
          </div>

          <div class="row justify-content-center">
            <div class="col-lg-9">
              <ul id="faq-list">
                <li>
                  <a data-toggle="collapse" class="collapsed" href="#faq1"
                    >What is the Tech Innovators Conference 2024?
                    <i class="fa fa-minus-circle"></i
                  ></a>
                  <div id="faq1" class="collapse" data-parent="#faq-list">
                    <p>
                      The Tech Innovators Conference 2024 is an annual event
                      that brings together tech professionals, entrepreneurs,
                      investors, and enthusiasts to explore the latest trends
                      and innovations in technology. The conference features
                      keynote speakers, workshops, panel discussions, networking
                      opportunities, and more.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-toggle="collapse" href="#faq2" class="collapsed"
                    >When and where will the conference be held?
                    <i class="fa fa-minus-circle"></i
                  ></a>
                  <div id="faq2" class="collapse" data-parent="#faq-list">
                    <p>
                      The conference will take place from October 15-17, 2024,
                      at the Moscone Center in San Francisco, CA.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-toggle="collapse" href="#faq3" class="collapsed"
                    >How can I register for the conference?<i
                      class="fa fa-minus-circle"
                    ></i
                  ></a>
                  <div id="faq3" class="collapse" data-parent="#faq-list">
                    <p>
                      You can register for the conference by visiting our
                      registration page. Early bird registration is available
                      until September 1st, so be sure to secure your spot soon!
                    </p>
                  </div>
                </li>

                <li>
                  <a data-toggle="collapse" href="#faq4" class="collapsed"
                    >What is included in the registration fee?
                    <i class="fa fa-minus-circle"></i
                  ></a>
                  <div id="faq4" class="collapse" data-parent="#faq-list">
                    <p>
                      The registration fee includes access to all keynote
                      sessions, workshops, panel discussions, the exhibition
                      hall, and networking events. Meals and refreshments will
                      also be provided during the conference.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-toggle="collapse" href="#faq5" class="collapsed"
                    >Are there any discounts available for groups or students?
                    <i class="fa fa-minus-circle"></i
                  ></a>
                  <div id="faq5" class="collapse" data-parent="#faq-list">
                    <p>
                      Yes, we offer group discounts for companies and
                      organizations registering multiple attendees. Students can
                      also receive a discounted rate with a valid student ID.
                      Please contact us at info@techinnovatorsconf.com for more
                      details.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-toggle="collapse" href="#faq6" class="collapsed"
                    >Can I present or speak at the conference?
                    <i class="fa fa-minus-circle"></i
                  ></a>
                  <div id="faq6" class="collapse" data-parent="#faq-list">
                    <p>
                      We welcome proposals from potential speakers and
                      presenters. If you are interested in speaking at the
                      conference, please submit your proposal via our Call for
                      Speakers page by August 5, 2024.
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!--==========================
      Subscribe Section
    ============================-->
      <section id="subscribe">
        <div class="container wow fadeInUp">
          <div class="section-header">
            <h2>Secure Your Spot</h2>
            <p>
              Register now to take advantage of our early bird rates, available
              until August 5th. Visit our registration page to reserve your
              place at this must-attend event.
            </p>
          </div>

          <form method="POST" action="#">
            <div class="form-row justify-content-center">
              <div class="col-auto">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Enter your Email"
                />
              </div>
              <div class="col-auto">
                <button type="submit">Subscribe</button>
              </div>
            </div>
          </form>
        </div>
      </section>

      <!--==========================
      Contact Section
    ============================-->
      <section id="contact" class="section-bg wow fadeInUp">
        <div class="container">
          <div class="section-header">
            <h2>Contact Us</h2>
            <p>Reach out for questions or assistance. We’re here to help!</p>
          </div>

          <div class="row contact-info">
            <div class="col-md-4">
              <div class="contact-address">
                <i class="ion-ios-location-outline"></i>
                <h3>Address</h3>
                <address>A108 Adam Street, NY 535022, USA</address>
              </div>
            </div>

            <div class="col-md-4">
              <div class="contact-phone">
                <i class="ion-ios-telephone-outline"></i>
                <h3>Phone Number</h3>
                <p><a href="tel:+155895548855">+91 7232456321</a></p>
              </div>
            </div>

            <div class="col-md-4">
              <div class="contact-email">
                <i class="ion-ios-email-outline"></i>
                <h3>Email</h3>
                <p><a href="mailto:info@example.com">info@example.com</a></p>
              </div>
            </div>
          </div>

          <div class="form">
            <div id="sendmessage">Your message has been sent. Thank you!</div>
            <div id="errormessage"></div>
            <form action="" method="post" role="form" class="contactForm">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <input
                    type="text"
                    name="name"
                    class="form-control"
                    id="name"
                    placeholder="Your Name"
                    data-rule="minlen:4"
                    data-msg="Please enter at least 4 chars"
                  />
                  <div class="validation"></div>
                </div>
                <div class="form-group col-md-6">
                  <input
                    type="email"
                    class="form-control"
                    name="email"
                    id="email"
                    placeholder="Your Email"
                    data-rule="email"
                    data-msg="Please enter a valid email"
                  />
                  <div class="validation"></div>
                </div>
              </div>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  name="subject"
                  id="subject"
                  placeholder="Subject"
                  data-rule="minlen:4"
                  data-msg="Please enter at least 8 chars of subject"
                />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <textarea
                  class="form-control"
                  name="message"
                  rows="5"
                  data-rule="required"
                  data-msg="Please write something for us"
                  placeholder="Message"
                ></textarea>
                <div class="validation"></div>
              </div>
              <div class="text-center">
                <button type="submit">Send Message</button>
              </div>
            </form>
          </div>
        </div>
      </section>
      <!-- #contact -->
    </main>

    <!--==========================
    Footer
  ============================-->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-info">
              <img src="img/logo.png" alt="TheEvenet" />
              <p>
                Join us at the Tech Innovators Conference 2024 for
                groundbreaking insights, hands-on workshops, and unparalleled
                networking opportunities. Don’t miss out!
              </p>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><i class="fa fa-angle-right"></i> <a href="#">Home</a></li>
                <li>
                  <i class="fa fa-angle-right"></i> <a href="#">About us</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i> <a href="#">Services</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="#">Terms of service</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="#">Privacy policy</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><i class="fa fa-angle-right"></i> <a href="#">Home</a></li>
                <li>
                  <i class="fa fa-angle-right"></i> <a href="#">About us</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i> <a href="#">Services</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="#">Terms of service</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="#">Privacy policy</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-contact">
              <h4>Contact Us</h4>
              <p>
                A108 Adam Street <br />
                New Delhi, <br />
                India <br />
                <strong>Phone:</strong> +91 7232456321<br />
                <strong>Email:</strong> info@example.com<br />
              </p>

              <div class="social-links">
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="instagram"
                  ><i class="fa fa-instagram"></i
                ></a>
                <a href="#" class="google-plus"
                  ><i class="fa fa-google-plus"></i
                ></a>
                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong>TheEvent</strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
        -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </footer>
    <!-- #footer -->

    <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/venobox/venobox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>
  </body>
</html>
